.wrapper {
  max-width: 100vw;
  --color-primary: #fc0341;
  --color-secondary: #a9a9a9;
}
.wrapper .openButton {
  display: none;
}

section,
header,
footer {
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 4rem;
}

section {
  height: 100%;
  padding: 4rem;
}

h1 {
  text-transform: uppercase;
  font-size: 2rem;
  font-family: 'Goldman', cursive;
  letter-spacing: 2px;
}

/* HEADER */
.header {
  justify-content: space-between;
  position: fixed;
  z-index: 100;

  width: 100%;
  height: 60px;

  border-bottom: 2px solid var(--color-primary);

  background-color: rgba(0, 0, 0, 0.95);
}
.header .closeButton {
  display: none;
}
.header .logo {
  width: 220px;
  height: 100%;
  background: url('../Assets/logo.png') no-repeat center center / contain;
}

.header .nav {
  height: 100%;
  width: 50%;
  min-width: 40%;
  max-width: 600px;
  background: transparent;

  display: flex;
}
.header .nav ul {
  height: inherit;
  width: 100%;

  display: flex;
  justify-content: space-between;
}

.header .nav ul .menuItem {
  height: 100%;
  width: 100%;
  min-width: 100px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .nav ul .menuItem:hover::after {
  content: '';
  display: inline-block;
  width: 100%;
  height: 3px;
  background: var(--color-primary);
  position: absolute;
  bottom: -1px;
  left: 0;
  animation: nav-selection 0.2s ease-in-out forwards;
  transition: 0.2s;
}
.header .nav .menuItem a {
  color: #fff;
  font-weight: bold;

  font-weight: 400;
  text-transform: uppercase;
}

/* HOME */
.home {
  height: calc(100vh + 50px);
  background: url('../Assets/bg.jpg') no-repeat center 5px / cover;
  background-position: fixed;
  padding: 5rem 0;
}
.home .title {
  text-align: center;
  padding: 5rem 0;
  position: relative;
  align-self: flex-start;
}
.home .title h1 {
  font-family: 'Goldman', cursive;
  font-size: 5rem;
  color: var(--color-primary);
  font-weight: 900;
  opacity: 0;
}
.home .title h3 {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 300;
  opacity: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 60px;
}
.home .title h3::after {
  content: '';
  display: inline-block;
  background: white;
  height: 2px;
  width: 0;
  position: absolute;
  bottom: 15px;
  align-self: center;
  animation: slide 0.5s 3s ease-in-out forwards;
}

.home .socialMedia {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  margin-top: 5px;
}
.home .socialMedia .stack {
  animation: stackAnimation 0.3s linear forwards;
  transform: translateY(30px);
  opacity: 0;
}
.home .socialMedia img {
  width: 50px;
  transition: 0.2s;
}
.home .socialMedia img:hover {
  transform: translateY(-10px);
}

/* SERVICES */
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services h1::after {
  content: '';
  display: inline-block;
  background: var(--color-primary);
  height: 5px;
  width: 5px;
  border-radius: 50%;
  margin-left: 2px;
}

.services .serviceList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 0.7rem;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
.services .serviceList .service {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100px;
}
.services .serviceList .service .serviceIcon {
  margin-right: 18px;
  align-self: start;
}
.services .serviceList .service .serviceIcon span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 2px solid white;
}
.services .serviceList .service .serviceIcon span svg {
  font-size: 2rem;
  color: var(--color-primary);
}
.services .serviceList .service article {
  padding: 0 20px 0 0;
  max-width: 280px;
}
.services .serviceList .service article h3 {
  font-size: 1.4rem;
}
.services .serviceList .service article p {
  font-weight: 400;
  margin-top: 12px;
  font-weight: 200;
}

/* ABOUT */
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
}
.about h1 {
  align-self: start;
}

.about .content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 36px;
}
.about .content .description {
  width: 48%;
}
.about .content .description article h2 {
  text-transform: uppercase;
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-bottom: 24px;
}
.about .content .description article p {
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 26px;
  color: var(--color-secondary);
}

.about .content .graphic {
  width: 48%;
}
.about .content .graphic .stats {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}
.about .content .graphic .stats .stateHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .content .graphic .stats span {
  width: 100%;
  height: 5px;
  background: white;
  border-radius: 10px;
  margin-top: 10px;
  position: relative;
}
.about .content .graphic .stats1 span::after {
  content: '';
  display: inline-block;
  width: 96%;
  height: 5px;
  background: var(--color-primary);
  position: absolute;
  left: 0;
  border-radius: 10px 0 0 10px;
}
.about .content .graphic .stats2 span::after {
  content: '';
  display: inline-block;
  width: 90%;
  height: 5px;
  background: var(--color-primary);
  position: absolute;
  left: 0;
  border-radius: 10px 0 0 10px;
}
.about .content .graphic .stats3 span::after {
  content: '';
  display: inline-block;
  width: 84%;
  height: 5px;
  background: var(--color-primary);
  position: absolute;
  left: 0;
  border-radius: 10px 0 0 10px;
}
.about .content .graphic .stats4 span::after {
  content: '';
  display: inline-block;
  width: 78%;
  height: 5px;
  background: var(--color-primary);
  position: absolute;
  left: 0;
  border-radius: 10px 0 0 10px;
}

/* PROJECTS */
.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projects h1 {
  position: relative;
}
.projects h1::after {
  content: '';
  display: inline-block;
  width: 40%;
  height: 2px;
  background: var(--color-primary);
  position: absolute;
  bottom: -2px;
  left: 30%;
}

.projects .portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  height: 70%;
  width: 100%;
}
.projects .portfolio .project {
  background: black;
  height: 260px;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.projects .portfolio .project .projectText {
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  height: 15%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.projects .portfolio .project .projectText svg {
  font-size: 1.5rem;
  color: var(--color-primary);
  margin-left: 1rem;
}

.projects .portfolio .project:hover .modal {
  display: flex;
}

.projects .portfolio .project .modal {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  height: 77%;
  width: 94%;
  background: rgba(22, 22, 22, 0.95);
  position: absolute;
  top: 5%;
  left: 3%;
  right: 3%;
  bottom: 15%;
  z-index: 1;
}
.projects .portfolio .project .modal h5 {
  font-size: 0.5rem;
  line-height: 1.5rem;
  font-weight: 900;
  color: var(--color-primary);
  align-self: flex-start;
  text-transform: uppercase;
}
.projects .portfolio .project .modal h3 {
  font-size: 1.2rem;
  align-self: flex-start;
  margin-left: 0.5rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
}
.projects .portfolio .project .modal p {
  font-size: 0.8rem;
  margin-left: 0.5rem;
  line-height: 1.3rem;
  align-self: flex-start;
}

/* CONTACT */
.contacts {
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contacts .list {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem 0;
}
.contacts .list .contact {
  display: flex;
  align-items: center;
  gap: 0 1rem;
}
.contacts .list .contact svg {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  border: 2px solid white;
  border-radius: 50%;
  color: var(--color-primary);
  padding: 0.7rem;
}
.contacts .list .contact svg:hover {
  background: var(--color-primary);
  color: black;
}

/* FOOTER */
.footer {
  height: 10vh;
  background: black;
  border-top: 0.01rem solid var(--color-secondary);
  display: flex;
  gap: 0.5rem;
  color: var(--color-secondary);
}
.footer p {
  text-transform: capitalize;
  font-size: 0.9rem;
}
.footer svg {
  font-size: 1.2rem;
}

/* ANIMAÇÕES */

/* NAV-SLIDE */
@keyframes nav-selection {
  0% {
    height: 0px;
  }
  100% {
    height: 3.5px;
  }
}

/* SURGE ANIMATION */
.animationSurge1 {
  animation: surge_1 0.6s 0.6s forwards ease-in-out;
}
@keyframes surge_1 {
  0% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.animationSurge2 {
  animation: surge_2 0.6s 1s forwards ease-in-out;
}
@keyframes surge_2 {
  0% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* BAR ANIMATION */
@keyframes slide {
  to {
    width: 40%;
  }
}

/* STACK ANIMATION */
@keyframes stackAnimation {
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* RESPONSIVIDADE */
@media (max-width: 1400px) {
  .home {
    padding: 1.5rem 0;
  }
  .projects {
    padding: 4rem;
  }
  .contacts .list {
    width: 90%;
  }
}

@media (max-width: 1200px) {
  .projects .portfolio .project {
    height: 200px;
    width: 320px;
  }
}

@media (max-width: 1100px) {
  h1 {
    font-size: 1.7rem;
  }

  .header .nav {
    width: 60%;
  }

  .home {
    background-size: cover;
    background-position: center 40px;
    background-color: black;
  }
  .home .title h1 {
    font-size: 4rem;
  }

  .services .serviceList .service article h3 {
    font-size: 1.1rem;
  }

  .about {
    height: calc(100vh + 50px);
  }
  .about .content .description article h2 {
    font-size: 1.3rem;
  }

  .projects .portfolio {
    height: 80%;
  }
  .projects .portfolio .project {
    height: 180px;
    width: 300px;
  }
  .projects .portfolio .project .projectText {
    font-size: 0.7rem;
  }
  .projects .portfolio .project .projectText svg {
    font-size: 1.2rem;
    margin-left: 0.6rem;
  }
  .projects .portfolio .project .modal h5 {
    font-size: 0.3rem;
  }
  .projects .portfolio .project .modal h3 {
    font-size: 0.8rem;
  }
  .projects .portfolio .project .modal p {
    font-size: 0.5rem;
    line-height: 1rem;
  }
}

@media (max-width: 1000px) {
  .home {
    height: 100vh;
    background-size: contain;
    background-position: center 100%;
    padding-top: 0;
  }
  .home .title {
    padding-top: 8rem;
  }

  .about {
    height: 100%;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .about .content {
    flex-direction: column;
  }
  .about .content .description {
    width: 100%;
  }
  .about .content .graphic {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 3rem;
    margin-top: 2rem;
  }
  .about .content .graphic .stats .stateHeader h3 {
    font-size: 1rem;
  }

  .projects {
    height: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .projects .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects .portfolio .project {
    height: 250px;
    width: 370px;
  }
}

@media (max-width: 900px) {
  svg {
    font-size: 2rem;
    cursor: pointer;
  }

  .wrapper .openButton {
    display: inline;
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 100;
  }
  .wrapper .openButtonHidden {
    display: none;
  }

  .header {
    height: 100%;
    width: 40%;
    min-width: 300px;
    right: 0;
    border-bottom: 0;
    border-left: 2px solid var(--color-primary);

    display: none;
    flex-direction: column;
    align-items: flex-start;

    padding: 1rem 0;
    padding-left: 2rem;

    z-index: 100;
  }
  .header .closeButton {
    display: inline-block;
    height: auto;
    color: var(--color-primary);
    position: fixed;
    right: 30px;
    top: 30px;
  }
  .header .logo {
    margin-top: 100px;
    height: 50px;
  }
  .header .nav {
    width: 100%;
  }
  .header .nav ul {
    flex-direction: column;
    justify-content: center;
    gap: 2rem 0;
    height: 50%;
    margin-top: 50px;
  }
  .header .nav ul .menuItem {
    height: 30px;
    font-size: 1rem;
  }
  .header .nav ul .menuItem:hover::before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;

    background: transparent;

    border: 10px solid;
    border-color: transparent transparent transparent var(--color-primary);
    position: absolute;
    left: -2.1rem;
    bottom: 40%;
  }
  .header .nav ul .menuItem:hover::after {
    display: none;
  }
  .header .nav .menuItem a {
    width: 100%;
    height: 30px;
  }
  .openButtonActive {
    display: inline;
  }

  .home {
    height: 80vh;
    background-size: 120%;
  }
  .home .title {
    padding-top: 4rem;
  }

  .services {
    height: 97vh;
  }
  .services .serviceList {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .services .serviceList .service article {
    max-width: 350px;
  }

  .projects {
    height: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .projects .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }

  .contacts {
    height: 100%;
    padding: 2rem 0;
  }
  .contacts .list .contact {
    gap: 0;
  }
  .contacts .list .contact svg {
    font-size: 3rem;
  }
  .contacts .list .contact p {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
}

@media (max-width: 800px) {
  .home .title {
    padding-top: 2rem;
  }
  .projects .portfolio .project {
    height: 200px;
    width: 320px;
  }
}

@media (max-width: 750px) {
  .projects .portfolio {
    display: flex;
    flex-direction: column;
  }
  .projects .portfolio .project {
    height: 370px;
    width: 560px;
  }
  .projects .portfolio .project .projectText {
    font-size: 1rem;
  }
  .projects .portfolio .project .projectText svg {
    font-size: 1.5rem;
  }
  .projects .portfolio .project .modal {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    height: 77%;
    width: 94%;
    background: rgba(22, 22, 22, 0.95);
    position: absolute;
    top: 5%;
    left: 3%;
    right: 3%;
    bottom: 15%;
    z-index: 1;
  }
  .projects .portfolio .project .modal h5 {
    font-size: 0.7rem;
    font-weight: 900;
    color: var(--color-primary);
    align-self: flex-start;
    text-transform: uppercase;
  }
  .projects .portfolio .project .modal h3 {
    font-size: 1.5rem;
    align-self: flex-start;
    margin-left: 0.5rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
  }
  .projects .portfolio .project .modal p {
    font-size: 1rem;
    margin-left: 0.5rem;
    line-height: 1.3rem;
  }

  .contacts .list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2rem 0;
    padding-bottom: 0;
    width: 80%;
  }

  .footer p {
    font-size: 0.7rem;
  }
}

@media (max-width: 650px) {
  .about .content .graphic {
    display: flex;
    flex-direction: column;
  }
  .contacts .list {
    width: 85%;
  }
}

@media (max-width: 570px) {
  .projects {
    padding: 2rem 0;
  }
  .projects .portfolio {
    padding: 0;
    gap: 0;
    margin-top: 2rem;
  }
  .projects .portfolio .project {
    height: 320px;
    width: 100%;
  }

  .contacts .list {
    width: 100%;
  }

  .footer {
    padding: 0 1rem;
  }
  .footer p {
    font-size: 0.5rem;
  }
  .footer svg {
    font-size: 0.8rem;
  }
}

@media (max-width: 450px) {
  section {
    padding: 2rem;
  }

  body {
    overflow-x: hidden;
  }

  .home {
    height: 100vh;
    background-size: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home .title {
    padding: 0;
    align-self: center;
  }
  .home .title h1 {
    font-size: 3.8rem;
  }

  .services {
    padding: 2rem 1rem;
  }

  .projects .portfolio .project {
    height: 250px;
  }
  .projects .portfolio .project .modal h3 {
    font-size: 1rem;
  }
  .projects .portfolio .project .modal p {
    font-size: 0.8rem;
  }

  .contacts .list {
    display: grid;
    grid-template-columns: repeat(1, auto);
    z-index: 0;
  }
}

@media (max-width: 380px) {
  section {
    padding: 1rem;
  }
  .home .title h1 {
    font-size: 3.2rem;
  }
  .home .title h3 {
    font-size: 1.5rem;
  }
  .home .socialMedia img {
    width: 40px;
  }
  .projects .portfolio .project {
    height: 220px;
  }
}

@media (max-width: 330px) {
  h1 {
    font-size: 1.5rem;
  }

  .projects .portfolio .project {
    height: 200px;
  }
}

@media (max-height: 1024px) and (max-width: 770px) {
  .home {
    height: 90vh;
  }
  .home .title {
    align-self: center;
    padding: 0;
  }

  .services {
    height: 100%;
    padding: 2rem 0;
  }
}

@media (max-height: 415px) and (max-width: 740px) {
  .header .logo {
    width: 200px;
    margin-top: 5px;
  }
  .header .nav ul {
    height: 55%;
    gap: 1rem 0;
  }

  .home {
    height: 120vh;
  }

  .services {
    height: 100%;
    padding: 2rem 0;
  }
}

@media (max-height: 380px) and (max-width: 812px) {
  .header .logo {
    width: 200px;
    margin-top: 5px;
  }
  .header .nav ul {
    height: 55%;
    gap: 1rem 0;
  }

  .home {
    height: 120vh;
  }
  .home .title {
    padding: 1rem 0;
  }

  .services {
    height: 100%;
    padding: 2rem 0;
  }
}
